<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="876" measuredH="778" mockupW="656" mockupH="764">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="220" y="14" w="656" h="764" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Devices%20Dashboard%0Ahttp%3A//../dashboard/devices</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="220" y="118" w="656" h="632" measuredW="354" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Devices%2CInfrastructure%2CApplication%2CCustomers</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="235" y="90" w="-1" h="-1" measuredW="183" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Appurify%20Monitoring%20Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="774" y="94" w="-1" h="-1" measuredW="87" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5%20Minutes</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="726" y="96" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Period%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::DataGrid" x="246" y="189" w="615" h="125" measuredW="473" measuredH="124" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Customer%2C%20%20Total%20Test%5CnSubmit%2C%20Total%20Test%5CnSuccess%2C%20Total%20Test%5CnFailure%2C%20Total%20Test%5CnExpcetion%2C%20Device%5CnUtilization%2C%20SLA%0ADropBox%2C%20100%2C95%2C3%2C2%2C%2090%25%2C%20Meet%0AMacy%2C%20201%2C%20200%2C1%2C0%2C%2099%25%2C%20Meet%0AHP%2C%20235%2C210%2C10%2C15%2C%2050%25%2C%20Meet</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="246" y="160" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Customers%20Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::PieChart" x="248" y="369" w="-1" h="-1" measuredW="180" measuredH="180" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="246" y="339" w="-1" h="-1" measuredW="196" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Devices%20Allocation%20By%20Customers</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="461" y="339" w="-1" h="-1" measuredW="175" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CPU%20Allocation%20By%20Customers</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::PieChart" x="461" y="375" w="-1" h="-1" measuredW="180" measuredH="180" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="670" y="339" w="-1" h="-1" measuredW="191" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Average%20Wait%20Time%20By%20Customer</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::PieChart" x="670" y="369" w="-1" h="-1" measuredW="180" measuredH="180" zOrder="12" locked="false" isInGroup="-1"/>
  </controls>
</mockup>