<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="876" measuredH="778" mockupW="656" mockupH="764">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="220" y="14" w="656" h="764" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Devices%20Dashboard%0Ahttp%3A//../dashboard/devices</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="220" y="118" w="656" h="632" measuredW="354" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Devices%2CInfrastructure%2CApplication%2CCustomers</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="235" y="90" w="-1" h="-1" measuredW="183" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Appurify%20Monitoring%20Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="774" y="94" w="-1" h="-1" measuredW="87" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5%20Minutes</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="726" y="96" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Period%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::PieChart" x="254" y="231" w="105" h="110" measuredW="180" measuredH="180" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="270" y="166" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Devices%20Online</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="372" y="230" w="250" h="112" measuredW="261" measuredH="138" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Devices%20Type%20%5E%2C%20Online%20%5Ev%2C%20Offline%2C%20Total%0AiPad%2C%2095%2C%205%2C%20100%0AiPad%20Mini%2C%2095%2C%205%2C%20100%0AiPhone%205%2C%2095%2C%205%2C%20100%0AiPhone%204%2C%2090%2C10%2C100</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="307" y="304" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Online</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="264" y="268" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Offline</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="270" y="397" w="525" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::DataGrid" x="270" y="428" w="140" h="99" measuredW="129" measuredH="108" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mac%20Mini%20%5E%2C%20CPU%20%5Ev%0A10.1.10.183%2C30%0A10.1.10.182%2C20%0A10.1.10.181%2C10</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::DataGrid" x="264" y="555" w="510" h="126" measuredW="347" measuredH="108" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time%2CProblem%20Device%20%5E%2C%20Issues%0A6/13/2013%2012%3A15%3A00%2C10.1.10.183%2C%20Overload%0A6/13/2013%2012%3A12%3A00%2C10.1.10.184%2C%20Shutdown%0A6/13/2013%2012%3A10%3A00%2C10.1.10.185%2C%20Not%20responding</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="425" y="420" w="422" h="115" measuredW="676" measuredH="202" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Documents/2013-06-13_1709.png</src>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="636" y="157" w="202" h="230" measuredW="497" measuredH="496" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Downloads/statusmap.cgi.png</src>
      </controlProperties>
    </control>
  </controls>
</mockup>