<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="876" measuredH="778" mockupW="656" mockupH="764">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="220" y="14" w="656" h="764" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Devices%20Dashboard%0Ahttp%3A//../dashboard/devices</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="220" y="118" w="656" h="632" measuredW="354" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Devices%2CInfrastructure%2CApplication%2CCustomers</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="235" y="90" w="-1" h="-1" measuredW="183" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Appurify%20Monitoring%20Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="774" y="94" w="-1" h="-1" measuredW="87" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5%20Minutes</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="726" y="96" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Period%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="269" y="220" w="91" h="90" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
        <text>30</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="264" y="167" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jobs%20in%20Queue</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="398" y="220" w="91" h="90" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
        <text>45%20min</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="393" y="167" w="-1" h="-1" measuredW="91" measuredH="37" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Average%20Jobs%5CnExecution%20Time</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="524" y="220" w="91" h="90" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
        <text>3%20min</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="519" y="167" w="-1" h="-1" measuredW="79" measuredH="37" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Average%20Jobs%5CnWaiting%20Time</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::DataGrid" x="675" y="172" w="-1" h="-1" measuredW="114" measuredH="138" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Job%20Type%2CTotal%0AComplete%2C100%0AFailure%2C%205%0AException%2C10%0ATotal%2C%20115</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::DataGrid" x="252" y="391" w="-1" h="-1" measuredW="593" measuredH="198" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Completion%20Time%2C%20Job%20ID%2C%20Customer%2C%20%20Status%2C%20Waitng%20Time%2C%20%20Total%20Execution%20Time%0A6/12/2013%2014%3A03%3A03%2Ce23324s234s%2C%20DropBox%2C%20Failure%2C%203%20min%2C%2045min%0A6/12/2013%2013%3A53%3A03%2Cfwsex1242%2C%20DropBox%2C%20Sucess%2C%203%20min%2C%2045min%0A6/12/2013%2013%3A43%3A03%2C234sdefr%2C%20DropBox%2C%20Success%2C%203%20min%2C%2045min%0A6/12/2013%2013%3A33%3A03%2Csdfdawe32%2C%20DropBox%2C%20Sucess%2C%203%20min%2C%2045min%0A6/12/2013%2013%3A13%3A03%2Cfa124s34234%2C%20DropBox%2C%20Sucess%2C%203%20min%2C%2045min%0A6/12/2013%2013%3A03%3A03%2Cdd32ears%2C%20DropBox%2C%20Sucess%2C%203%20min%2C%2045min</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="252" y="345" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20Completed%20Job</text>
      </controlProperties>
    </control>
  </controls>
</mockup>